{
  "name": "@absolunet/library-builder",
  "version": "0.0.1",
  "description": "JS library builder via webpack",
  "definition": "",
  "homepage": "https://github.com/absolunet/node-library-builder",
  "author": {
    "name": "Absolunet",
    "url": "https://absolunet.com"
  },
  "license": "MIT",
  "repository": {
    "url": "git://github.com/absolunet/node-library-builder.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/absolunet/node-library-builder/issues"
  },
  "engines": {
    "node": ">= 10.6.0"
  },
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "@absolunet/tester": "1.7.1"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "lodash.merge": "^4.6.1",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8"
  }
}
